<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="50dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/imvUploadSuccess"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cloud_upload_success"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lytSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="4dp"
            android:layout_toRightOf="@id/imvUploadSuccess">

            <TextView
                android:id="@+id/txtSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="- -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                >

            </TextView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lytStaffName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:layout_below="@id/lytSchool"
            android:layout_toRightOf="@id/imvUploadSuccess">

            <TextView
                android:id="@+id/txtSubtBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Submitted by"
                android:textColor="@color/teal_700"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                >

            </TextView>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:textColor="@color/teal_700"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/txtSubtBy">

            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@id/lytStaffName"
            android:layout_toRightOf="@id/imvUploadSuccess">

            <TextView
                android:id="@+id/txtSubtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="On "
                android:textColor="@color/teal_700"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                >

            </TextView>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:textColor="@color/teal_700"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/txtSubtDate">

            </TextView>


        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>